    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  nova-manager service list | sort 
  243  nova-manage service list | sort
  244  keystonerc_admin
  245  cd
  246  source keystonrc_admin
  247  ls
  248  source keystonerc_admin
  249  keystone catalog | less
  250  nova service-list
  251  keystone-manage --version
  252  nova-manage --version
  253  glance-manage --version
  254  date
  255  pwd
  256  ls
  257  keystone tenant-create --name vault_tek
  258  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  259  keystone tenant-list
  260  keystone user-list
  261  find / -name 'policy.json'
  262  cat /etc/cinder/policy.json | less
  263  keystone role-list
  264  keystone role-create --name ultra_admin
  265  keystone tenant-list
  266  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 200a917e751d43e29445937a131eeb68
  267  keystone user-role-list --user aliceanderson --tenant 9bc4df4b32574af99a4877d9aaafca9c 
  268  keystone user-role-list --user aliceanderson --tenant 200a917e751d43e29445937a131eeb68 
  269  openstack
  270  exit
  271   nova flavor-list
  272  keystone tenant-list
  273  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  274  nova flavor-list
  275  nova -h
  276  nova -h | grep os-auth-url
  277  nova -h | grep os-tenant-name
  278  nova -h | grep os-user-name
  279  nova -h | grep os-password
  280  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  281   cat keystonerc_admin
  282  printenv | sort
  283  source keystonerc_admin
  284  printenv
  285  nova flavor-list
  286  keystone tenant-create --name temp_tenant
  287  keystone tenant-list
  288  openstack
  289  source keystonerc_admin
  290  keystone user-list
  291  keystone user-get chestercopperpot
  292   keystone tenant-list
  293   keystone tenant-get da107a31308843738cd14758e4daa0e6 
  294   keystone tenant-get vault_tek
  295  cp keystonerc_admin keystonerc_chestercopperpot
  296  vim keystonerc_chestercopperpot
  297  cat keystonerc_chestercopperpot
  298  cat keystonerc_admin
  299  source keystonerc_chestercopperpot
  300  printenv | grep OS_
  301  nova flavor-list
  302  keystone tenant-list
  303  cp keystonerc_admin keystonerc_aliceanderson
  304  vim keystonerc_aliceanderson
  305  cat keystonerc_aliceanderson
  306  cp keystonerc_admin keystonerc_bobbarker
  307  vim keystonerc_bobbarker 
  308  cat keystonerc_bobbarker
  309  source keystonerc_admin
  310  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  311  cp keystonerc_chestercopperpot keystonerc_dorisday
  312  vim keystonerc_dorisday
  313  source keystonerc_dorisday
  314  nova flavor-list
  315  LEARNING_VAR='Hello OpenStack!'
  316  set | grep LEARNING_VAR
  317  pringenv | grep LEARNING_VAR
  318  printenv | grep LEARNING_VAR
  319  echo $LEARNING_VAR
  320  exit
  321  echo $LEARNING_VAR
  322  printenv | grep LEARNING_VAR
  323  export NEW_LEARNING_VAR='Bonjour OpenStack!'
  324  ntenv | grep NEW_LEARNING_VAR
  325  printenv | grep NEW_LEARNING_VAR
  326  exit
  327  echo $LEARNING_VAR
  328  export LEARNING_VAR='OpenStack Hello!'
  329  printenv | grep LEARNING_VAR
  330  bash
  331  printenv | grep NEW_LEARNING_VAR
  332  printenv | grep LEARNING_VAR
  333  unset LEARNING_VAR
  334  echo $LEARNING_VAR
  335  set | grep LEARNING_VAR
  336  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  337  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  338  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  339  source keystonerc_admin
  340  nova help | less
  341  nova flavor-list
  342  nova flavor-create custom.shrimpy 6 512 2 1
  343  nova flavor-list
  344  source keystonerc_aliceanderson
  345  nova flavor-list
  346  source keystonerc_chestercopperpot
  347  nova flavor-list
  348  nova help flavor-create
  349  source keystonerc_admin
  350  nova flavor-create --is-public false secret.monster 8 125000 200 8
  351  nova flavor-list
  352  nova flavor-list --all
  353  nova flavor-access-add
  354  heystone user-get admin
  355  keystone user-get admin
  356  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46 
  357  nova flavor-list
  358  keystone user-get aliceanderson
  359  keystone tenant-get 200a917e751d43e29445937a131eeb68 .
  360  keystone tenant-get 200a917e751d43e29445937a131eeb68
  361  nova flavor-access-add 8 200a917e751d43e29445937a131eeb68 
  362  source keystonerc_aliceanderson
  363  pwd
  364  ls
  365  cat keystonerc_aliceanderson
  366  vi keystonerc_aliceanderson
  367  source keystonerc_aliceanderson
  368  nova flavor-list
  369  source keystonerc_chestercopperpot
  370  nova flavor-list
  371  glance image-list
  372  neutron net-list
  373  nova boot --flavor custom.shrimpy --image cirros --nicnet-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  374  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  375  nova list
  376  nova show vt1
  377  exit
  378  source keystonerc_chestercopperpot
  379  nova secgroup-list
  380  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  381  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  382  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  383  nova secgroup-list-rules http-ssh
  384  printenv | grep OS_
  385  grep OS_
  386  neutron net-create vaultek-network
  387  neutron subnet-create --name vaultek-network-subnet-10 --gateway 10.10.0.1 vaultek-network 10.10.0.0/24
  388  neutron router-create vaul-tek-router
  389  nuetron router-gateway-set vaultek-router public
  390  neutron routeer -gateway-set vaultek-router public
  391  neutron router-create vault-tek-router
  392  neutron router-show 63d318bf-b256-4290-9617-fecab9e77114 | less -s
  393  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  394  neutron router-interface-add vault-tek-router vaultet-network-subnet-10
  395  neutron router-interface-add vault-tek-router vaultek-network-subnet-10
  396  neutron router-show 63d318bf-b256-4290-9617-fecab9e77114 
  397  neutron router-port-list 63d318bf-b256-4290-9617-fecab9e77114 
  398  neutron net-create vault-tek-network
  399  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  400  neutron net-create vault-tek-network
  401  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  402  neutron router-create vault-tek-router
  403  neutron router-gateway-set vault-tek-router public
  404  neutron router-show 127166de-1b9e-4dba-9e97-efcdfb136361 less -s
  405  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  406  neutron router-show 127166de-1b9e-4dba-9e97-efcdfb136361 | less -s
  407  neutron router-port-list 31250e3e-feb0-421a-95f2-41a36f627507
  408  neutron router-port-list 127166de-1b9e-4dba-9e97-efcdfb136361 
  409  source keystonerc_admin
  410   neutron subnet-list
  411  neutron subnet-show vault-tek-network-subnet-10
  412  source keystonerc_chestercopperpot
  413  nova show vt2
  414  ssh root@neutron
  415  nova stop vt2
  416  source .bashrc
  417  ls /var/log/nova
  418  ls /var/log/glance
  419  ls /var/log/cinder
  420  ls /var/log/keystone
  421  ls /var/log/horizon
  422  ssh root@compute1
  423  exit
  424  source keystonerc_admin
  425  glance image-list
  426  glance help image-create
  427  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  428  glance image-list
  429  neutron net-list
  430  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  431  ls
  432  exit
  433  pvdisplay
  434  source keystonerc_chestercopperpot
  435  cinder create --display_name NASferatu 1
  436  cinder list
  437  nova list
  438  nova volume-attach 817a1c32-2ed9-4cbe-b6da-830b046396ba 3c92e1a3-d567-45db-9497-f238f5a7445f auto
  439  cinder list
  440  nova volume-detach 817a1c32-2ed9-4cbe-b6da-830b046396ba 3c92e1a3-d567-45db-9497-f238f5a7445f
  441  cinder list
  442  cinder delete NASferatu
  443  cinder list
  444  nova show vt2 | grep network
  445  eutron router-list | cut -c -59
  446  neutron router-list | cut -c -59
  447  ssh root@neutron
  448  neutron net-list | grep vault
  449  nova boot --flavor m1.tiny --image cirros --nic net-id=d3e5c443-edbd-4703-b282-c6fd0b9fe869 --security-groups http-ssh vt3
  450  nova list
  451  cinder list
  452  cinder show cargo-bay | grep /dev/
  453  nova detach 817a1c32-2ed9-4cbe-b6da-830b046396ba 2907da27-96b6-4d20-a24c-501587d4309a
  454  nova volume-detach 817a1c32-2ed9-4cbe-b6da-830b046396ba 2907da27-96b6-4d20-a24c-501587d4309a
  455  cinder list
  456  nova list
  457  nova volume-attach 113efbe5-48e5-448a-846c-82989f9d3c88 2907da27-96b6-4d20-a24c-501587d4309a
  458  nova show vt2 | grep network
  459  neutron router-list | cut -c -59
  460  nova show vt3 | grep network
  461  ssh root@neutron
  462  pwd
  463  cd
  464  ls
  465  source keystonerc_admin
  466  mkdir ~/myopenstack
  467  cd ~/myopenstack
  468  pwd
  469  yum install git
  470  git config --global user.name "rogersanto"
  471  git config -- global user.name "--rogersanto"
  472  git config --global user.name "--rogersanto"
  473  git config --global user.email "--drej2525@gmail.com"
  474  git config --list
  475  git config --global user.name "rogersanto"
  476  git config --global user.email "drej2525@gmail.com"
  477  git config --list
  478  history > history
